# Myumeng

app/: build.gradle
app/src/androidTest/java/com/example/hello/myumeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/myumeng/: App.java  MainActivity.java
app/src/main/java/com/example/hello/myumeng/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello/myumeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
